<!DOCTYPE html>
<html>
<head>
<title>Fynn Behnke - Github IO</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="../src/styles.css">
<link rel="shortcut icon" type="image/x-icon" href="../img/logo/icon.ico">
<script src="../src/scripts/single_slideshow.js" defer></script>
<script>
  // Dynamically load the footer content
  window.addEventListener('DOMContentLoaded', () => {
      fetch('../footer.html')
      .then(response => {
        if (!response.ok) {
          throw new Error(`HTTP error! Status: ${response.status}`);
        }
        return response.text();
      })
      .then(data => {
        document.getElementById('footer').innerHTML = data;
      })
      .catch(error => console.error('Error loading footer:', error));
  });
</script>
</head>
<body class="w3-light-grey">

<!-- Header -->
<header class="w3-container-header w3-dark-grey w3-padding-48"> 
  <div class="w3-dropdown-hover w3-dark-grey w3-margin-right w3-right">
    <button class="w3-button">
      <b>Sprache</b>
      <img style="height:20px;" src="../img/icons/german.svg">
      <i class="arrow-down" style="transform:translate(+50%,-2.5px)rotate(45deg);"></i>
    </button>
    <div class="custom-dropdown-languages">
      <div class="w3-dropdown-content w3-card-4 w3-bar-block w3-right" style="right:0;color: black;">
        <a href="./mreapers_e.html" class="w3-bar-item w3-button" style="text-align: center;">
          <img style="height:20px; transform:translate(-50%,-2.5px);" src="../img/icons/english.svg"><span><b>Englisch</b></span></b>
        </a>
        <a href="./mreapers_g.html" class="w3-bar-item w3-button" style="text-align: center;">
          <img style="height:20px; transform:translate(-50%,-2.5px);" src="../img/icons/german.svg"><span><b>Deutsch</b></span></b>
        </a>
      </div>
    </div>
  </div>
</header>

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content">

<!-- Grid -->
<div class="w3-row">

<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top">
    <a href="../index_g.html">
      <img src="../img/portrait_sq.jpg" style="width:100%; border-top-left-radius: 20px; border-top-right-radius: 20px;">
    </a>
    <div class="w3-container w3-white" style="border-top-left-radius: 0px; border-top-right-radius: 0px;">
      <a href="../index_g.html">
        <h4><b>Fynn Behnke, MSc</b></h4>
      </a>
      
      <p style="text-align: justify;">Ich bin ein begeisterter Robotik Ingenieur mit einer Vorliebe für mobile Roboter und autonome Fahrzeuge. Mit der Kombination aus Wissen und Lernbegierde strebe ich danach, die Grenzen der Automatisierung und Robotik zu verschieben.</p>

      <ul style="list-style-type:none; padding:0px; margin:0px;">
        <hr>

        <li>
          <a href="../cv_g.html">
            <button class="w3-button w3-padding-16 w3-white w3-block w3-left-align">
              <img style="height:20px; transform:translate(-50%,-2.5px);" src="../img/icons/cv_icon.png"><span><b>Lebenslauf</b></span></b>
            </button>
          </a>
        </li>

        <li>
          <a href="../projects_g.html">
            <button class="button-highlight w3-button w3-padding-16 w3-white w3-block w3-left-align">
              <img style="height:20px; transform:translate(-50%,-2.5px);" src="../img/icons/square-terminal.svg"><span><b>Projekte</b></span></b>
            </button>
          </a>
        </li>

        <hr>

        <!-- <li>
          <div class="w3-bar">
            <a href="https://drive.google.com/file/d/1qKw9lmu_JtZCcJIakzoUbhB4jKR2tlCg/view?usp=sharing" target=”_blank”>
              <button class="w3-bar-item w3-button w3-padding-16 w3-white w3-block w3-left-align" style="width:50%">
                <img style="height:20px; transform:translate(-50%,-2.5px);" src="./img/icons/english.svg"><span><b>CV Download</b></span></b>
              </button>
            </a>
            <a href="https://drive.google.com/file/d/13T7UPvja4gBP4P-YHdqI1KhV-MAdoVBO/view?usp=sharing" target=”_blank”>
              <button class="w3-bar-item w3-button w3-padding-16 w3-white w3-block w3-left-align" style="width:50%">
                <img style="height:20px; transform:translate(-50%,-2.5px);" src="./img/icons/german.svg"><span><b>CV Download</b></span></b>
              </button>
            </a>
          </div>
        </li> -->
        <li>
          <a href="https://github.com/fynnbehnke" target=”_blank”>
            <button class="w3-button w3-padding-16 w3-white w3-block w3-left-align">
              <img style="height:20px; transform:translate(-50%,-2.5px);" src="../img/icons/github.svg"><span><b>GitHub</b></span></b>
            </button>
          </a>
        </li>
        <li>
          <a href="https://www.researchgate.net/profile/Fynn-Behnke" target=”_blank”>
            <button class="w3-button w3-padding-16 w3-white w3-block w3-left-align">
              <img style="height:20px; transform:translate(-50%,-2.5px);" src="../img/icons/book-bookmark.svg"><span><b>Researchgate</b></span></b>
            </button>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/fynn-behnke/" target=”_blank”>
            <button class="w3-button w3-padding-16 w3-white w3-block w3-left-align">
              <img style="height:20px; transform:translate(-40%,-2.5px);" src="../img/icons/linkedin.svg"><span><b>LinkedIn</b></span></b>
            </button>
          </a>
        </li>

      </ul>
      <p></p>
    </div>
  </div>
  
<!-- END Introduction Menu -->
</div>

<!-- Information Cards -->
<div class="w3-col l8 s12">

  <div class="w3-card-4 w3-margin w3-white" style="padding: 15pt;">
    <a href="../projects_g.html"><h3><i class="fa-solid fa-chevron-left"></i><strong> Zurück zu den Projekten</strong></h3></a>

        
    <h1 align="center">
      MREapers - RoboRingout 2024
    </h1>

    <div class="w3-container w3-center">
      <h1><b>Team Members</b></h1>
    </div>
    <ul style="list-style-type:none; padding:0px; margin:0px;">
      <!-- Fynn Behnke -->
      <li>
        <a href="https://github.com/fynnbehnke" target=”_blank”>
          <button class="w3-button w3-padding-16 w3-white w3-block w3-left-align">
            <img style="height:20px; transform:translate(-50%,-2.5px);" src="../img/icons/github.svg"><span><b>Fynn Behnke</b></span>
          </button>
        </a>
      </li>
      <!-- Georgia Sideri -->
      <li>
        <a href="https://github.com/georgia-iron" target=”_blank”>
          <button class="w3-button w3-padding-16 w3-white w3-block w3-left-align">
            <img style="height:20px; transform:translate(-50%,-2.5px);" src="../img/icons/github.svg"><span><b>Georgia Sideri</b></span>
          </button>
        </a>
      </li>
      <!-- Lucas Schmirl -->
      <li>
        <a href="https://github.com/bendover94" target=”_blank”>
          <button class="w3-button w3-padding-16 w3-white w3-block w3-left-align">
            <img style="height:20px; transform:translate(-50%,-2.5px);" src="../img/icons/github.svg"><span><b>Lucas Schmirl</b></span>
          </button>
        </a>
      </li>
      <!-- Roman Stadlhuber -->
      <li>
        <a href="https://github.com/RomanStadlhuber" target=”_blank”>
          <button class="w3-button w3-padding-16 w3-white w3-block w3-left-align">
            <img style="height:20px; transform:translate(-50%,-2.5px);" src="../img/icons/github.svg"><span><b>Roman Stadlhuber</b></span>
          </button>
        </a>
      </li>
      <!-- Simon Magerle -->
      <li>
        <a href="https://github.com/simonmagerle" target=”_blank”>
          <button class="w3-button w3-padding-16 w3-white w3-block w3-left-align">
            <img style="height:20px; transform:translate(-50%,-2.5px);" src="../img/icons/github.svg"><span><b>Simon Magerle</b></span>
          </button>
        </a>
      </li>
      <!-- Stefan Machhammer -->
      <li>
        <a href="https://github.com/MachiStef" target=”_blank”>
          <button class="w3-button w3-padding-16 w3-white w3-block w3-left-align">
            <img style="height:20px; transform:translate(-50%,-2.5px);" src="../img/icons/github.svg"><span><b>Stefan Machhammer</b></span>
          </button>
        </a>
      </li>
    </ul>

    <div class="w3-container" style="max-height: 550px;">
      <div class="w3-content w3-display-container slideshow-customs" id="slideshow_mreapers" style="max-width:800px; max-height: 500px; position: relative;">
        <img class="mySlides" src="./img/mreapers_rro2024/sumobot_1.jpg" style="height: 500px; width: auto; display: block; margin: auto; object-fit: contain;">
        <img class="mySlides" src="./img/mreapers_rro2024/sumobot_2.jpg" style="height: 500px; width: auto; display: block; margin: auto; object-fit: contain;">
        <img class="mySlides" src="./img/mreapers_rro2024/sumobot_3.jpg" style="height: 500px; width: auto; display: block; margin: auto; object-fit: contain;">
        <img class="mySlides" src="./img/mreapers_rro2024/sumobot_4.jpg" style="height: 500px; width: auto; display: block; margin: auto; object-fit: contain;">
        <img class="mySlides" src="./img/mreapers_rro2024/sumobot_5.jpg" style="height: 500px; width: auto; display: block; margin: auto; object-fit: contain;">
        <img class="mySlides" src="./img/mreapers_rro2024/MREapers_icon.png" style="height: 500px; width: auto; display: block; margin: auto; object-fit: contain;">
        <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%; bottom: 10px; position: relative;">
          <div class="w3-left w3-hover-text-dark-grey" onclick="plusDivs(-1)">&#10094;</div>
          <div class="w3-right w3-hover-text-dark-grey" onclick="plusDivs(1)">&#10095;</div>
          <span class="w3-badge demo w3-border w3-transparent w3-hover-dark-grey" onclick="currentDiv(1)"></span>
          <span class="w3-badge demo w3-border w3-transparent w3-hover-dark-grey" onclick="currentDiv(2)"></span>
          <span class="w3-badge demo w3-border w3-transparent w3-hover-dark-grey" onclick="currentDiv(3)"></span>
          <span class="w3-badge demo w3-border w3-transparent w3-hover-dark-grey" onclick="currentDiv(4)"></span>
          <span class="w3-badge demo w3-border w3-transparent w3-hover-dark-grey" onclick="currentDiv(5)"></span>
          <span class="w3-badge demo w3-border w3-transparent w3-hover-dark-grey" onclick="currentDiv(6)"></span>
        </div>
      </div>
    </div>

  </div>


<!-- END Information Cards -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

<!-- Footer Placeholder -->
<div id="footer"></div>

</body>
</html>